{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights" : {
    "InstrumentationKey" : "b5587dd2-3bcb-46ad-9001-93d0113c372e"
  },
  "AllowedHosts": "*"
}
