{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ApplicationInsights":
    {
       "InstrumentationKey": "18a5a1df-4f87-4773-adc1-1ceee99345af"
    },
  "AllowedHosts": "*"
}
